<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stp-6H-42L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ffy-Hd-CaH">
            <objects>
                <navigationController id="stp-6H-42L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvl-mQ-had">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j3c-Dt-xip">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Iuk-Da-fEL" kind="relationship" relationship="rootViewController" id="lyU-bX-dGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-qd-X9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.5" y="119.5"/>
        </scene>
        <!--Pickup-->
        <scene sceneID="e4l-GU-nEQ">
            <objects>
                <tableViewController id="Iuk-Da-fEL" customClass="HomeTableViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYc-2q-ZQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sSR-NR-OXe" customClass="HomeTableViewCell" customModule="Pickup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSR-NR-OXe" id="2Rb-wl-y6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-rN-30u">
                                            <rect key="frame" x="4" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="QH7-d4-tAX"/>
                                                <constraint firstAttribute="width" secondItem="pRq-rN-30u" secondAttribute="height" multiplier="1:1" id="R7n-EU-zhd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QH7-d4-tAX"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-xa-nAl">
                                            <rect key="frame" x="54" y="11" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-4o-6Ak">
                                            <rect key="frame" x="307" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GwQ-xa-nAl" firstAttribute="leading" secondItem="pRq-rN-30u" secondAttribute="trailing" constant="15" id="71j-tm-Ivr"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="top" secondItem="2Rb-wl-y6Y" secondAttribute="topMargin" constant="-4" id="8FE-0m-SZ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pRq-rN-30u" secondAttribute="bottom" constant="-4" id="9cd-2V-5dS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZeQ-4o-6Ak" secondAttribute="trailing" constant="18" id="Abz-wJ-ji4"/>
                                        <constraint firstItem="ZeQ-4o-6Ak" firstAttribute="centerY" secondItem="2Rb-wl-y6Y" secondAttribute="centerY" id="GME-HI-Fx5"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="leading" secondItem="2Rb-wl-y6Y" secondAttribute="leadingMargin" constant="-4" id="Tru-9N-kwk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GwQ-xa-nAl" secondAttribute="bottom" constant="3" id="ZGQ-Zy-aym"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pRq-rN-30u" secondAttribute="bottom" constant="-8" id="b4c-Od-cVK"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="top" secondItem="2Rb-wl-y6Y" secondAttribute="topMargin" constant="-8" id="hEG-uM-OG9"/>
                                        <constraint firstItem="GwQ-xa-nAl" firstAttribute="top" secondItem="2Rb-wl-y6Y" secondAttribute="topMargin" constant="3" id="jW4-OE-BtS"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="leading" secondItem="2Rb-wl-y6Y" secondAttribute="leadingMargin" id="weW-Fe-AdB"/>
                                        <constraint firstItem="GwQ-xa-nAl" firstAttribute="centerY" secondItem="2Rb-wl-y6Y" secondAttribute="centerY" id="zaU-lS-0eR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b4c-Od-cVK"/>
                                            <exclude reference="hEG-uM-OG9"/>
                                            <exclude reference="weW-Fe-AdB"/>
                                            <exclude reference="zaU-lS-0eR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgSport" destination="pRq-rN-30u" id="M2s-52-2y2"/>
                                    <outlet property="lblAvailableGames" destination="ZeQ-4o-6Ak" id="KV6-C0-Sko"/>
                                    <outlet property="lblSport" destination="GwQ-xa-nAl" id="Iye-CV-vWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iuk-Da-fEL" id="3Ul-Bp-Ffv"/>
                            <outlet property="delegate" destination="Iuk-Da-fEL" id="9eB-Uv-d6K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NdE-3f-dLY"/>
                    <navigationItem key="navigationItem" title="Pickup" id="cMr-sO-ctt">
                        <barButtonItem key="backBarButtonItem" title="Sports" id="XKZ-fm-dPh"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="z7y-KW-e6G"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4zV-eA-gW1" kind="show" identifier="showGamesTableViewController" id="6wj-Kr-fHS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A5-t6-d05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.5" y="119.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zvh-tG-XUD">
            <objects>
                <tabBarController id="tyj-L7-CUZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QB9-rf-xYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTQ-k3-ffP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="892.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h30-3u-LKp">
            <objects>
                <viewController id="JgN-wE-xAG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kq8-Xq-5Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="gmh-LT-dSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6S-S7-ZSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-uH-8no">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H32-h5-FfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="892.5"/>
        </scene>
        <!--Games-->
        <scene sceneID="7x8-St-eLV">
            <objects>
                <tableViewController id="4zV-eA-gW1" customClass="GameTableViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ls-wg-pNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EF9-s4-X0m" customClass="GameTableViewCell" customModule="Pickup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EF9-s4-X0m" id="ENP-Dc-I7I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-2F-3sg">
                                            <rect key="frame" x="21" y="11" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-5c-Aqt">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ir-2F-3sg" firstAttribute="centerY" secondItem="ENP-Dc-I7I" secondAttribute="centerY" id="LQU-qt-kUS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R0b-5c-Aqt" secondAttribute="trailing" constant="8" id="Qsf-fJ-ZaY"/>
                                        <constraint firstItem="R0b-5c-Aqt" firstAttribute="centerY" secondItem="ENP-Dc-I7I" secondAttribute="centerY" id="fDP-fi-8e3"/>
                                        <constraint firstItem="0Ir-2F-3sg" firstAttribute="leading" secondItem="ENP-Dc-I7I" secondAttribute="leadingMargin" constant="13" id="iy9-Op-DFl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDistance" destination="R0b-5c-Aqt" id="E0K-96-haA"/>
                                    <outlet property="lblLocationName" destination="0Ir-2F-3sg" id="OJD-8f-4mY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zV-eA-gW1" id="rPr-HN-bkI"/>
                            <outlet property="delegate" destination="4zV-eA-gW1" id="okj-Bi-kM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="Wyc-N5-ign">
                        <barButtonItem key="backBarButtonItem" title="Games" id="IY1-Ds-r1k"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="hUl-GN-0zr" kind="show" identifier="showGameDetailsViewController" id="1rT-JO-RWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BC-iv-k3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.5" y="119.5"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="Bit-TI-JNy">
            <objects>
                <viewController id="hUl-GN-0zr" customClass="GameDetailsViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRe-2I-YSx"/>
                        <viewControllerLayoutGuide type="bottom" id="xWp-CR-tgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cj6-SN-aEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-SG-jCv">
                                <rect key="frame" x="18" y="78" width="177" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PUf-I2-9R6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-J0-E1j">
                                <rect key="frame" x="-4" y="347" width="383" height="276"/>
                                <connections>
                                    <outlet property="delegate" destination="hUl-GN-0zr" id="RrK-Ze-bDd"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-c3-R95">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E6r-dc-EcG"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pQR-R7-u2i"/>
                                    <barButtonItem title="Join Game" id="fj3-YZ-qvi">
                                        <connections>
                                            <action selector="btnJoinGame:" destination="hUl-GN-0zr" id="uts-i3-z59"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E6r-dc-EcG"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 openings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-qg-OcY">
                                <rect key="frame" x="16" y="114" width="126" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nBU-sR-OS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-xV-NPY">
                                <rect key="frame" x="18" y="176" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lqD-Hk-hFJ"/>
                                    <constraint firstAttribute="width" constant="80" id="mo3-UP-AwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the game notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Lp-nfA">
                                <rect key="frame" x="12" y="270" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Sd7-TO-Vkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-xc-NKO">
                                <rect key="frame" x="62" y="176" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tqk-bz-mRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketballIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-O1-QRr">
                                <rect key="frame" x="266" y="110" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="4UN-vf-0JF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5789 Cupertino, CA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-EY-POL">
                                <rect key="frame" x="18" y="204" width="251" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyh-Lp-nfA" firstAttribute="top" secondItem="bOJ-O1-QRr" secondAttribute="bottom" constant="67" id="2yq-yp-fxL"/>
                            <constraint firstItem="eV5-xV-NPY" firstAttribute="leading" secondItem="add-SG-jCv" secondAttribute="leading" id="40V-Ym-XBX"/>
                            <constraint firstItem="add-SG-jCv" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" constant="2" id="E0r-M3-y1u"/>
                            <constraint firstItem="PeR-xc-NKO" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" constant="46" id="Efs-1O-gCr"/>
                            <constraint firstItem="bOJ-O1-QRr" firstAttribute="top" secondItem="rRe-2I-YSx" secondAttribute="bottom" constant="46" id="GRQ-6m-gym"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" constant="-20" id="IOV-uK-rkq"/>
                            <constraint firstItem="eV5-xV-NPY" firstAttribute="baseline" secondItem="PeR-xc-NKO" secondAttribute="baseline" id="LE6-HY-9zC"/>
                            <constraint firstItem="fyh-Lp-nfA" firstAttribute="top" secondItem="eV5-xV-NPY" secondAttribute="bottom" constant="63" id="Rso-9Y-zK1"/>
                            <constraint firstItem="d7j-c3-R95" firstAttribute="top" secondItem="6lX-J0-E1j" secondAttribute="bottom" id="Tdc-P9-4cX"/>
                            <constraint firstItem="PeR-xc-NKO" firstAttribute="firstBaseline" secondItem="eV5-xV-NPY" secondAttribute="firstBaseline" id="aWB-JX-Fgp"/>
                            <constraint firstItem="bOJ-O1-QRr" firstAttribute="trailing" secondItem="cj6-SN-aEl" secondAttribute="trailingMargin" id="awk-dx-92x"/>
                            <constraint firstItem="d7j-c3-R95" firstAttribute="bottom" secondItem="xWp-CR-tgg" secondAttribute="top" id="bJf-X6-nNJ"/>
                            <constraint firstItem="UOj-EY-POL" firstAttribute="top" secondItem="53e-qg-OcY" secondAttribute="bottom" constant="62" id="cpz-0e-EJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOj-EY-POL" secondAttribute="trailing" constant="90" id="dHM-f0-R5l"/>
                            <constraint firstItem="eV5-xV-NPY" firstAttribute="top" secondItem="53e-qg-OcY" secondAttribute="bottom" constant="34" id="dpn-rp-qJl"/>
                            <constraint firstItem="fyh-Lp-nfA" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" constant="-4" id="exf-bT-9md"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="top" secondItem="fyh-Lp-nfA" secondAttribute="bottom" constant="6" id="f42-Ka-aB0"/>
                            <constraint firstItem="add-SG-jCv" firstAttribute="top" secondItem="rRe-2I-YSx" secondAttribute="bottom" constant="14" id="kMS-gV-XV9"/>
                            <constraint firstItem="53e-qg-OcY" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" id="lbi-Nh-M1U"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="leading" secondItem="d7j-c3-R95" secondAttribute="leading" id="lfl-u3-EeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyh-Lp-nfA" secondAttribute="trailing" constant="4" id="oYi-9M-oni"/>
                            <constraint firstItem="eV5-xV-NPY" firstAttribute="leading" secondItem="UOj-EY-POL" secondAttribute="leading" id="rti-jE-kla"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="top" secondItem="UOj-EY-POL" secondAttribute="bottom" constant="68" id="u6i-az-VKe"/>
                            <constraint firstItem="53e-qg-OcY" firstAttribute="trailing" secondItem="PeR-xc-NKO" secondAttribute="trailing" id="wjV-g9-dPx"/>
                            <constraint firstItem="d7j-c3-R95" firstAttribute="trailing" secondItem="6lX-J0-E1j" secondAttribute="trailing" id="xNe-HJ-yhw"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="centerX" secondItem="cj6-SN-aEl" secondAttribute="centerX" id="yDZ-2p-Avg"/>
                            <constraint firstItem="53e-qg-OcY" firstAttribute="top" secondItem="add-SG-jCv" secondAttribute="bottom" constant="3" id="yrC-ai-ghe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69c-0L-iRF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgGameType" destination="bOJ-O1-QRr" id="Zvs-Gq-zOZ"/>
                        <outlet property="lblAddress" destination="UOj-EY-POL" id="DsH-Lz-UiU"/>
                        <outlet property="lblGameNotes" destination="fyh-Lp-nfA" id="eBz-IH-1VT"/>
                        <outlet property="lblLocationName" destination="add-SG-jCv" id="6ok-Ya-DRL"/>
                        <outlet property="lblOpenings" destination="53e-qg-OcY" id="HGn-zV-gwX"/>
                        <outlet property="mapGame" destination="6lX-J0-E1j" id="cVL-6p-I2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sV-WC-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.5" y="278.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketballIcon" width="100" height="100"/>
    </resources>
</document>
