<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stp-6H-42L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ffy-Hd-CaH">
            <objects>
                <navigationController id="stp-6H-42L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvl-mQ-had">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j3c-Dt-xip">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Iuk-Da-fEL" kind="relationship" relationship="rootViewController" id="lyU-bX-dGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-qd-X9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="-276.5"/>
        </scene>
        <!--Pickup-->
        <scene sceneID="e4l-GU-nEQ">
            <objects>
                <tableViewController id="Iuk-Da-fEL" customClass="HomeTableViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYc-2q-ZQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sSR-NR-OXe" customClass="HomeTableViewCell" customModule="Pickup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSR-NR-OXe" id="2Rb-wl-y6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-rN-30u">
                                            <rect key="frame" x="4" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="QH7-d4-tAX"/>
                                                <constraint firstAttribute="width" secondItem="pRq-rN-30u" secondAttribute="height" multiplier="1:1" id="R7n-EU-zhd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QH7-d4-tAX"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-xa-nAl">
                                            <rect key="frame" x="54" y="11" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-4o-6Ak">
                                            <rect key="frame" x="307" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GwQ-xa-nAl" firstAttribute="leading" secondItem="pRq-rN-30u" secondAttribute="trailing" constant="15" id="71j-tm-Ivr"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="top" secondItem="2Rb-wl-y6Y" secondAttribute="topMargin" constant="-4" id="8FE-0m-SZ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pRq-rN-30u" secondAttribute="bottom" constant="-4" id="9cd-2V-5dS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZeQ-4o-6Ak" secondAttribute="trailing" constant="18" id="Abz-wJ-ji4"/>
                                        <constraint firstItem="ZeQ-4o-6Ak" firstAttribute="centerY" secondItem="2Rb-wl-y6Y" secondAttribute="centerY" id="GME-HI-Fx5"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="leading" secondItem="2Rb-wl-y6Y" secondAttribute="leadingMargin" constant="-4" id="Tru-9N-kwk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GwQ-xa-nAl" secondAttribute="bottom" constant="3" id="ZGQ-Zy-aym"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pRq-rN-30u" secondAttribute="bottom" constant="-8" id="b4c-Od-cVK"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="top" secondItem="2Rb-wl-y6Y" secondAttribute="topMargin" constant="-8" id="hEG-uM-OG9"/>
                                        <constraint firstItem="GwQ-xa-nAl" firstAttribute="top" secondItem="2Rb-wl-y6Y" secondAttribute="topMargin" constant="3" id="jW4-OE-BtS"/>
                                        <constraint firstItem="pRq-rN-30u" firstAttribute="leading" secondItem="2Rb-wl-y6Y" secondAttribute="leadingMargin" id="weW-Fe-AdB"/>
                                        <constraint firstItem="GwQ-xa-nAl" firstAttribute="centerY" secondItem="2Rb-wl-y6Y" secondAttribute="centerY" id="zaU-lS-0eR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b4c-Od-cVK"/>
                                            <exclude reference="hEG-uM-OG9"/>
                                            <exclude reference="weW-Fe-AdB"/>
                                            <exclude reference="zaU-lS-0eR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgSport" destination="pRq-rN-30u" id="M2s-52-2y2"/>
                                    <outlet property="lblAvailableGames" destination="ZeQ-4o-6Ak" id="KV6-C0-Sko"/>
                                    <outlet property="lblSport" destination="GwQ-xa-nAl" id="Iye-CV-vWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iuk-Da-fEL" id="3Ul-Bp-Ffv"/>
                            <outlet property="delegate" destination="Iuk-Da-fEL" id="9eB-Uv-d6K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NdE-3f-dLY"/>
                    <navigationItem key="navigationItem" title="Pickup" id="cMr-sO-ctt">
                        <barButtonItem key="backBarButtonItem" title="Sports" id="XKZ-fm-dPh"/>
                        <barButtonItem key="leftBarButtonItem" title="My Games" id="NSb-I1-dsB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z7y-KW-e6G">
                            <connections>
                                <segue destination="Ak9-x6-Pat" kind="show" id="Ts1-Uz-edo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Q6f-CY-rt6" kind="show" identifier="showGamesTableViewController" id="PR9-um-aFv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A5-t6-d05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5" y="-276.5"/>
        </scene>
        <!--Game Map View Controller-->
        <scene sceneID="h30-3u-LKp">
            <objects>
                <viewController id="JgN-wE-xAG" customClass="GameMapViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kq8-Xq-5Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="gmh-LT-dSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6S-S7-ZSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-uH-8no">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="JgN-wE-xAG" id="Zh2-kg-f38"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2A-vl-IxY">
                        <barButtonItem key="backBarButtonItem" title="Map" id="oAs-Ib-rvz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gameMap" destination="Jpu-uH-8no" id="wZN-pb-hxA"/>
                        <segue destination="hUl-GN-0zr" kind="show" identifier="showGameDetailsViewController" id="b1X-ua-1wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H32-h5-FfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5" y="-276.5"/>
        </scene>
        <!--New Game-->
        <scene sceneID="RoS-kp-0Rr">
            <objects>
                <viewController id="Ak9-x6-Pat" customClass="NewGameViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQE-DT-A5g"/>
                        <viewControllerLayoutGuide type="bottom" id="tPx-Ra-TYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wK-EY-LbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-kA-jE0">
                                <rect key="frame" x="19" y="103" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-Dq-5V2">
                                <rect key="frame" x="305" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-3g-ZEX">
                                <rect key="frame" x="0.0" y="103" width="375" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="Ak9-x6-Pat" id="lBG-Ji-D0G"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="Rx0-6v-7lF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsk-Um-8rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5" y="650.5"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="XwK-KG-R5D">
            <objects>
                <viewController id="Q6f-CY-rt6" customClass="GameListViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIv-Pr-xgS"/>
                        <viewControllerLayoutGuide type="bottom" id="tke-hi-y00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mui-xj-CsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-aF-a8u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="gp4-Rg-32C" customClass="GameTableViewCell" customModule="Pickup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gp4-Rg-32C" id="Str-Se-foR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-Tv-esR">
                                                    <rect key="frame" x="8" y="15" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p40-ZK-dFh">
                                                    <rect key="frame" x="307" y="28" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-R7-UiJ">
                                                    <rect key="frame" x="8" y="41" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ThM-R7-UiJ" secondAttribute="bottom" id="4MT-eY-mIH"/>
                                                <constraint firstItem="swf-Tv-esR" firstAttribute="leading" secondItem="Str-Se-foR" secondAttribute="leadingMargin" id="Grq-Ng-8Ie"/>
                                                <constraint firstItem="ThM-R7-UiJ" firstAttribute="centerY" secondItem="Str-Se-foR" secondAttribute="centerY" id="Hue-Bs-fVq"/>
                                                <constraint firstItem="ThM-R7-UiJ" firstAttribute="top" secondItem="swf-Tv-esR" secondAttribute="bottom" constant="4" id="S9V-a3-uqj"/>
                                                <constraint firstItem="swf-Tv-esR" firstAttribute="top" secondItem="Str-Se-foR" secondAttribute="top" constant="15" id="Xw5-df-fX3"/>
                                                <constraint firstItem="p40-ZK-dFh" firstAttribute="leading" secondItem="ThM-R7-UiJ" secondAttribute="trailing" constant="29" id="ZCM-na-Ins"/>
                                                <constraint firstItem="p40-ZK-dFh" firstAttribute="trailing" secondItem="Str-Se-foR" secondAttribute="trailingMargin" id="cDp-nk-Qiz"/>
                                                <constraint firstItem="ThM-R7-UiJ" firstAttribute="leading" secondItem="swf-Tv-esR" secondAttribute="leading" id="jcL-l1-oKF"/>
                                                <constraint firstItem="p40-ZK-dFh" firstAttribute="centerY" secondItem="Str-Se-foR" secondAttribute="centerY" id="m2Y-2i-esT"/>
                                                <constraint firstItem="swf-Tv-esR" firstAttribute="centerY" secondItem="Str-Se-foR" secondAttribute="centerY" id="oIR-me-nUS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oIR-me-nUS"/>
                                                    <exclude reference="4MT-eY-mIH"/>
                                                    <exclude reference="Hue-Bs-fVq"/>
                                                    <exclude reference="ZCM-na-Ins"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDistance" destination="p40-ZK-dFh" id="Upa-G5-6PA"/>
                                            <outlet property="lblGameDate" destination="ThM-R7-UiJ" id="pcp-Y6-E1S"/>
                                            <outlet property="lblLocationName" destination="swf-Tv-esR" id="dLE-ZO-3Uq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6f-CY-rt6" id="cVd-3Z-Jk5"/>
                                    <outlet property="delegate" destination="Q6f-CY-rt6" id="Led-6U-QCa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-qM-GFh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VpN-1l-OLi"/>
                                    <barButtonItem title="Map" id="UGi-8P-3cW">
                                        <connections>
                                            <segue destination="JgN-wE-xAG" kind="show" identifier="showGamesMapView" id="EvI-mF-yOc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yx-aF-a8u" secondAttribute="trailing" id="JaT-NK-LDa"/>
                            <constraint firstItem="HSV-qM-GFh" firstAttribute="bottom" secondItem="tke-hi-y00" secondAttribute="top" id="LfP-DO-XvJ"/>
                            <constraint firstItem="HSV-qM-GFh" firstAttribute="leading" secondItem="mui-xj-CsD" secondAttribute="leading" id="ci0-4z-KFa"/>
                            <constraint firstItem="7yx-aF-a8u" firstAttribute="leading" secondItem="HSV-qM-GFh" secondAttribute="leading" id="gzf-yu-XRh"/>
                            <constraint firstItem="HSV-qM-GFh" firstAttribute="top" secondItem="7yx-aF-a8u" secondAttribute="bottom" id="hC3-G7-h2B"/>
                            <constraint firstItem="7yx-aF-a8u" firstAttribute="trailing" secondItem="HSV-qM-GFh" secondAttribute="trailing" id="rEV-CK-VmU"/>
                            <constraint firstItem="7yx-aF-a8u" firstAttribute="top" secondItem="mui-xj-CsD" secondAttribute="top" id="y8l-qB-ie8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riU-H5-Pc7">
                        <barButtonItem key="backBarButtonItem" title="Games" id="zH5-r7-Jk6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="age-NC-m5h">
                            <connections>
                                <segue destination="Ak9-x6-Pat" kind="show" id="AyH-ue-TNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnViewMap" destination="UGi-8P-3cW" id="IoL-v2-hub"/>
                        <outlet property="tableGameList" destination="7yx-aF-a8u" id="ER7-GE-5Dr"/>
                        <segue destination="hUl-GN-0zr" kind="show" identifier="showGameDetailsViewController" id="gsA-UD-Nep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="741-Dl-cDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.5" y="-276.5"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="Bit-TI-JNy">
            <objects>
                <viewController id="hUl-GN-0zr" customClass="GameDetailsViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRe-2I-YSx"/>
                        <viewControllerLayoutGuide type="bottom" id="xWp-CR-tgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cj6-SN-aEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-SG-jCv">
                                <rect key="frame" x="12" y="72" width="177" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-J0-E1j">
                                <rect key="frame" x="-4" y="347" width="383" height="276"/>
                                <connections>
                                    <outlet property="delegate" destination="hUl-GN-0zr" id="RrK-Ze-bDd"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-c3-R95">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E6r-dc-EcG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Open in Maps" id="VKU-VA-fN2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pQR-R7-u2i"/>
                                    <barButtonItem title="Join Game" id="fj3-YZ-qvi">
                                        <connections>
                                            <action selector="btnJoinGame:" destination="hUl-GN-0zr" id="uts-i3-z59"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E6r-dc-EcG"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 openings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-qg-OcY">
                                <rect key="frame" x="11" y="108" width="126" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="J51-dz-Ytz"/>
                                    <constraint firstAttribute="height" constant="28" id="yCx-8c-p7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-xV-NPY">
                                <rect key="frame" x="11" y="155" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JCo-ij-UUb"/>
                                    <constraint firstAttribute="height" constant="31" id="jcl-Jn-GwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the game notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Lp-nfA">
                                <rect key="frame" x="12" y="270" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="idy-OP-qvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-xc-NKO">
                                <rect key="frame" x="99" y="155" width="69" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5789 Cupertino, CA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-EY-POL">
                                <rect key="frame" x="11" y="194" width="361" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketballIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-O1-QRr">
                                <rect key="frame" x="255" y="87" width="100" height="99"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeR-xc-NKO" firstAttribute="leading" secondItem="eV5-xV-NPY" secondAttribute="trailing" constant="8" symbolic="YES" id="01X-pc-3FQ"/>
                            <constraint firstItem="add-SG-jCv" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" constant="-4" id="0Xs-kw-klN"/>
                            <constraint firstItem="fyh-Lp-nfA" firstAttribute="leading" secondItem="add-SG-jCv" secondAttribute="leading" id="0gj-Cc-HJ1"/>
                            <constraint firstItem="eV5-xV-NPY" firstAttribute="top" secondItem="53e-qg-OcY" secondAttribute="bottom" constant="19" id="3uJ-Ok-AUT"/>
                            <constraint firstItem="PeR-xc-NKO" firstAttribute="firstBaseline" secondItem="eV5-xV-NPY" secondAttribute="firstBaseline" id="4aP-dP-vyi"/>
                            <constraint firstItem="bOJ-O1-QRr" firstAttribute="top" secondItem="rRe-2I-YSx" secondAttribute="bottom" constant="23" id="7jy-NA-BFK"/>
                            <constraint firstItem="d7j-c3-R95" firstAttribute="top" secondItem="6lX-J0-E1j" secondAttribute="bottom" id="92F-MP-8X8"/>
                            <constraint firstItem="d7j-c3-R95" firstAttribute="leading" secondItem="6lX-J0-E1j" secondAttribute="leading" id="BTG-Hx-OgH"/>
                            <constraint firstItem="UOj-EY-POL" firstAttribute="leading" secondItem="eV5-xV-NPY" secondAttribute="leading" id="EhC-Df-wG2"/>
                            <constraint firstItem="fyh-Lp-nfA" firstAttribute="top" secondItem="bOJ-O1-QRr" secondAttribute="bottom" constant="84" id="Ifk-N4-1Yr"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" constant="-20" id="MSr-fc-gjq"/>
                            <constraint firstItem="53e-qg-OcY" firstAttribute="leading" secondItem="cj6-SN-aEl" secondAttribute="leadingMargin" constant="-5" id="Pxk-hg-hcV"/>
                            <constraint firstItem="53e-qg-OcY" firstAttribute="top" secondItem="rRe-2I-YSx" secondAttribute="bottom" constant="44" id="ROI-Zy-K8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOJ-O1-QRr" secondAttribute="trailing" constant="4" id="UKl-Ko-fJN"/>
                            <constraint firstItem="PeR-xc-NKO" firstAttribute="top" secondItem="add-SG-jCv" secondAttribute="bottom" constant="40" id="ZQO-0w-AKY"/>
                            <constraint firstItem="d7j-c3-R95" firstAttribute="centerX" secondItem="cj6-SN-aEl" secondAttribute="centerX" id="ajw-f2-ece"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="top" secondItem="UOj-EY-POL" secondAttribute="bottom" constant="73" id="b7m-FS-u06"/>
                            <constraint firstItem="eV5-xV-NPY" firstAttribute="baseline" secondItem="PeR-xc-NKO" secondAttribute="baseline" id="b9Z-cX-OBC"/>
                            <constraint firstItem="add-SG-jCv" firstAttribute="top" secondItem="rRe-2I-YSx" secondAttribute="bottom" constant="8" symbolic="YES" id="gBs-sz-dMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOj-EY-POL" secondAttribute="trailing" constant="-13" id="oLg-DH-MG0"/>
                            <constraint firstItem="fyh-Lp-nfA" firstAttribute="trailing" secondItem="bOJ-O1-QRr" secondAttribute="trailing" id="q2f-Qb-fCQ"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="top" secondItem="fyh-Lp-nfA" secondAttribute="bottom" constant="6" id="qgO-a3-j7s"/>
                            <constraint firstItem="UOj-EY-POL" firstAttribute="top" secondItem="bOJ-O1-QRr" secondAttribute="bottom" constant="8" symbolic="YES" id="rTK-1r-Wdl"/>
                            <constraint firstItem="UOj-EY-POL" firstAttribute="top" secondItem="eV5-xV-NPY" secondAttribute="bottom" constant="8" symbolic="YES" id="s7n-RO-UwU"/>
                            <constraint firstItem="d7j-c3-R95" firstAttribute="bottom" secondItem="xWp-CR-tgg" secondAttribute="top" id="sIh-Bb-mYj"/>
                            <constraint firstItem="6lX-J0-E1j" firstAttribute="trailing" secondItem="d7j-c3-R95" secondAttribute="trailing" id="u3o-dS-H9N"/>
                            <constraint firstItem="53e-qg-OcY" firstAttribute="leading" secondItem="eV5-xV-NPY" secondAttribute="leading" id="yNX-jE-dkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUU-Er-3pP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgGameType" destination="bOJ-O1-QRr" id="Zvs-Gq-zOZ"/>
                        <outlet property="lblAddress" destination="UOj-EY-POL" id="DsH-Lz-UiU"/>
                        <outlet property="lblDay" destination="eV5-xV-NPY" id="5xo-69-kpb"/>
                        <outlet property="lblGameNotes" destination="fyh-Lp-nfA" id="eBz-IH-1VT"/>
                        <outlet property="lblHour" destination="PeR-xc-NKO" id="4bO-OJ-nT6"/>
                        <outlet property="lblLocationName" destination="add-SG-jCv" id="6ok-Ya-DRL"/>
                        <outlet property="lblOpenings" destination="53e-qg-OcY" id="HGn-zV-gwX"/>
                        <outlet property="mapGame" destination="6lX-J0-E1j" id="cVL-6p-I2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sV-WC-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5" y="650.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketballIcon" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ts1-Uz-edo"/>
        <segue reference="gsA-UD-Nep"/>
    </inferredMetricsTieBreakers>
</document>
