<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKr-an-yb4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xsi-ey-QhC">
            <objects>
                <navigationController id="nKr-an-yb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q00-Ha-XbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3V-zY-Da5" kind="relationship" relationship="rootViewController" id="fp6-p8-NpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiW-lX-j75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="233"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GMd-C9-BGF">
            <objects>
                <viewController id="y3V-zY-Da5" customClass="LoginViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsE-Dz-J70"/>
                        <viewControllerLayoutGuide type="bottom" id="pCN-wZ-572"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vQ-bi-NhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-u9-dyu">
                                <rect key="frame" x="11" y="579" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hzL-eT-xQ9"/>
                                </constraints>
                                <state key="normal" title="Button" image="fbLogin"/>
                                <connections>
                                    <action selector="facebookLoginButtonTapped:" destination="y3V-zY-Da5" eventType="touchUpInside" id="f0W-zE-IZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-ec-dgT">
                                <rect key="frame" x="16" y="504" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Gyo-xC-yEF"/>
                                </constraints>
                                <state key="normal" title="Button" image="gLogin"/>
                                <connections>
                                    <action selector="googleLoginButtonTapped:" destination="y3V-zY-Da5" eventType="touchUpInside" id="eMC-Hd-ezE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-TA-gne">
                                <rect key="frame" x="16" y="449" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login With Email">
                                    <color key="titleColor" red="0.071565039455890656" green="0.018935952335596085" blue="0.043393351137638092" alpha="0.5703125" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nt1-ec-dgT" firstAttribute="leading" secondItem="3vQ-bi-NhT" secondAttribute="leadingMargin" id="2VQ-aY-JT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nt1-ec-dgT" secondAttribute="trailing" id="ADS-GV-UQf"/>
                            <constraint firstItem="pCN-wZ-572" firstAttribute="top" secondItem="Nt1-ec-dgT" secondAttribute="bottom" constant="96" id="Do2-Go-z1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RZ-u9-dyu" secondAttribute="trailing" constant="-6" id="FfB-tW-9ZF"/>
                            <constraint firstItem="pCN-wZ-572" firstAttribute="top" secondItem="0RZ-u9-dyu" secondAttribute="bottom" constant="8" id="RSM-NE-FcY"/>
                            <constraint firstItem="3p1-TA-gne" firstAttribute="leading" secondItem="3vQ-bi-NhT" secondAttribute="leadingMargin" id="Scu-vc-4Dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3p1-TA-gne" secondAttribute="trailing" id="i3x-ox-MqN"/>
                            <constraint firstItem="0RZ-u9-dyu" firstAttribute="centerX" secondItem="3vQ-bi-NhT" secondAttribute="centerX" constant="0.5" id="rC3-4x-MMY"/>
                            <constraint firstItem="pCN-wZ-572" firstAttribute="top" secondItem="3p1-TA-gne" secondAttribute="bottom" constant="182" id="vSd-oK-DeF"/>
                            <constraint firstItem="0RZ-u9-dyu" firstAttribute="leading" secondItem="3vQ-bi-NhT" secondAttribute="leadingMargin" constant="-5" id="xG7-4v-04z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2q-tr-DmT"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="0RZ-u9-dyu" id="361-A0-hfL"/>
                        <segue destination="Ay5-cT-XK2" kind="show" identifier="toQuestionsView" id="CqB-ha-vq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs1-8X-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NTr-3M-6tV">
            <objects>
                <tableViewController id="Ay5-cT-XK2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xub-ML-zT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="8Tj-iH-KRB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CDa-zP-ca9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDa-zP-ca9" id="wnI-ef-FCo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-ah-mhD">
                                                    <rect key="frame" x="16" y="4" width="359" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="usJ-ah-mhD" secondAttribute="bottom" constant="4" id="1y2-Md-m6L"/>
                                                <constraint firstItem="usJ-ah-mhD" firstAttribute="leading" secondItem="wnI-ef-FCo" secondAttribute="leading" constant="16" id="QEf-ql-qja"/>
                                                <constraint firstAttribute="trailing" secondItem="usJ-ah-mhD" secondAttribute="trailing" id="UJW-i5-XmR"/>
                                                <constraint firstItem="usJ-ah-mhD" firstAttribute="top" secondItem="wnI-ef-FCo" secondAttribute="top" constant="4" id="fYg-TU-kx3"/>
                                                <constraint firstAttribute="bottom" secondItem="usJ-ah-mhD" secondAttribute="bottom" constant="4" id="lQv-i3-Rqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="tWH-LU-QLe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7V4-XD-o0d">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7V4-XD-o0d" id="HA1-hO-TMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-nP-BqG">
                                                    <rect key="frame" x="16" y="4" width="359" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fg4-nP-BqG" firstAttribute="leading" secondItem="HA1-hO-TMp" secondAttribute="leading" constant="16" id="Cwi-Ee-Z3u"/>
                                                <constraint firstAttribute="trailing" secondItem="fg4-nP-BqG" secondAttribute="trailing" id="V5M-Y8-JSs"/>
                                                <constraint firstItem="fg4-nP-BqG" firstAttribute="top" secondItem="HA1-hO-TMp" secondAttribute="top" constant="4" id="dPz-R9-vbl"/>
                                                <constraint firstAttribute="bottom" secondItem="fg4-nP-BqG" secondAttribute="bottom" constant="4" id="yDz-9Z-FcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8ef-NS-KlN">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ef-NS-KlN" id="m7s-bE-haA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-EQ-htz">
                                                    <rect key="frame" x="16" y="4" width="359" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9D-EQ-htz" firstAttribute="leading" secondItem="m7s-bE-haA" secondAttribute="leadingMargin" constant="8" id="9xe-4c-TYR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9D-EQ-htz" secondAttribute="trailing" constant="-8" id="zQP-qM-Ova"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="a9D-EQ-htz" firstAttribute="top" secondItem="8ef-NS-KlN" secondAttribute="top" constant="4" id="6FP-RQ-9eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="a9D-EQ-htz" secondAttribute="bottom" constant="4" id="AWE-YY-JAH"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JRG-vq-QRn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pbe-Cz-3RA">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbe-Cz-3RA" id="r7n-0l-WQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ay5-cT-XK2" id="v9E-qo-uRa"/>
                            <outlet property="delegate" destination="Ay5-cT-XK2" id="UhP-yO-cgh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKU-Lv-lVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLogin" width="416" height="101"/>
        <image name="gLogin" width="499" height="98"/>
    </resources>
</document>
